
* {
	margin: 0;
	padding: 0;
}

body {
 	background: #fff;
 	font-family: "Josefin Sans", sans-serif;
}

section {
 	background-attachment: fixed;
 	background-repeat: no-repeat;
 	background-size: cover;
 	margin: 0 auto;
 	max-width: 1150px;
 	overflow: hidden;
}

#section1 {
	background-image: url("img/section1.jpg");
}

#section2 {
 	background-image: url("img/section2.jpg");
}

#section3 {
 	background-image: url("img/section3.jpg");
}

#section4 {
 	background-image: url("img/section4.jpg");
}

h1 {
	background-color: #02223a;
	color: #fff;
	font-size: 5.2em;
	margin: 6em 0 4em 0;
	opacity: 0.7;
	text-align: center;
	width: 100%;
}

p {
	padding: 10px;
}

.text {
	background-color: #fff;
	color:  #02223a;
	font-size: 1em;
	margin: 9em auto;
	padding: 3em;
	opacity: 0.87;
	width: 80%;
}

.numbers {
	background-color: #fff;
	color: #02223a;
	font-size: 1em;
	margin: 3.5em auto;
	padding: 3em;
	opacity: 0.87;
	width: 80%;
}

footer {
	background: #02223a;
	color: #fff;
	text-align: center;
	padding: 1.5em;
	font-size: 0.8em;
}

@media screen and (max-width: 1024px) {
	#section1 {
		height: 920px;
	}

	h1 {
		font-size: 4em;
		padding: 20px 0 20px 0;
	}
}

@media screen and (max-width: 768px) {
	h1 {
		font-size: 2.9em;
	}

	.text {
		margin: 4em auto;
		padding: 0.8em;
	}

	.numbers {
		margin: 4em auto;
		padding: 0.8em;
	}
}