<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Does Counting Calories Work</title>
	<link rel="stylesheet" type="text/css" href="calories.css">
</head>
<body>
	<div>
		<section id="section1">
			<h1>DOES COUNTING CALORIES WORK?</h1>
		</section>

		<section id="section2">
			<div class="text">
				<p>My grandfather grew up in a small town in New Brunswick and when he was little, a local cheese factory sustained a massive fire and was abandoned for days. One day, he and his best friend snuck into the empty building and found wheels of unharmed cheese. Being mischievous eight year old boys, my grandfather and his friend got comfortable among the ashes and proceeded to eat entire rounds of cheese.</p>
	 			<p>If only those wheels of cheese had calorie count stickers on them.</p>
	 			<p>Ummm, right. As if that would have stopped them.</p>
	 			<p>Recently, the FDA announced that restaurant chains and movie theatres across the US will have to start displaying calorie counts for prepared food items. The policy change is thought to be an attempt to address rising obesity rates by increasing consumer awareness of calories consumed.</p>
 			</div>
 			<div class="text">
	 			<p>The intention is good, and my thumbs fly up for more transparency. Certain convenience food items are deceivingly high in calories, and displaying caloric values may help to educate the public.</p>
				<p>Surely, there will be many people who, once they learn how many calories are nestled in their weekly pizza indulgence, will bug their eyes out a bit, exclaim "Whoa! Who knew??!", and then reduce or cease their pizza habit. I genuinely think this new regulation could help a lot of people.</p> 
				<p>But my question is, is it enough?</p>
				<p>Of course, with a big public health policy change like this, I have some comments. Here they are:</p>
			</div>
		</section>

		<section id="section3">
			<div class="numbers">
				<h2>1) Calorie counting is not terribly accurate.</h2>
				<p>Counting calories is, at best, a very rough estimation. If your favourite sub sandwich shop is mandated to list the calories on a fully dressed spicy chicken sub, who is measuring when the server misestimates and squiggles out an extra tablespoon of mayo onto your bread? When pizza calories are accounted per slice, is someone measuring how many square inches that slice is? If a milkshake is a given number of calories, is that when the milkshake is filled up to an inch from the top, or a quarter inch?</p>
				<p>All of these little serving trivialities can add up to hundreds of calories “unaccounted” for every day.</p>
			</div>
			<div class="numbers">
				<h2>2) Calories tell you little about the nutrition of a food.</h2>
				<p>Focusing on calories as a means to end obesity and obesity-related health problems implies that calories measure the health of a diet. “Low-calorie” may be confused with “healthy”, and high calorie foods may be automatically discounted as obesity- and disease-promoting.</p>
		 		<p>Indeed, many of the healthiest foods we can eat, like vegetables and fruits, are low calorie. But so are many foods that a nearly nutritionally void and decidedly not health-promoting, like 100-calorie snack packs or, I don’t know, Kleenex. On the flip side, nuts and seeds, grass-fed butter, and good quality plant oils are very high in calories but are incredibly nutrient dense and are essential to good health.</p>
				<p>Calories aren’t the whole picture, folks.</p>
			</div>
			<div class="numbers">
				<h2>3) Overeating often comes from emotional drives, not from rational decisions.</h2>
				<p>We actually already have a lot of nutritional information about the foods we eat, and we still overeat. Have you ever plowed through a row of cookies in a package, taken a glance at the nutritional information label, groaned at the amount of calories you’ve already eaten, and kept eating, with renewed guilt?</p>
				<p>Our problems with overeating are often not rational ones. Many people overeat out of fatigue, sadness, or an ache for comfort, not because they don’t know it’s bad for them. These common drives are emotional.</p>
				<p>Eating solves hunger, and that’s it. What else are you attempting to solve with food?</p>
				<p>Tend to your emotions. How do you feel before and after you overeat? When have you felt that way before? What will happen if you don’t have food around you to soothe your feelings? Write it down. Talk. Notice.</p>
			</div>
		</section>

		<section id="section4">
			<div class="numbers">
				<h2>4) Focusing on numbers reduces the importance of your own feedback.</h2>		 
				<p>So, the menu now tells you that the salad you are about to order is 700 calories. How do you know that’s enough? Or maybe it’s too much?</p>
				<p>What does 700 calories even mean? What does it feel like in your body? Does it matter if it’s 700 calories worth of parsley or 700 calories worth of aerosol cheese?</p>
				<p>One of my main problems with focusing on calories is that it implies that you should look to external cues to tell you how much is enough. Sure, having a general idea about caloric content and portion sizes is sensible, but the most important health tracker you have is your own body!</p>
				<p>Eat your food slowly, taking at least 20 minutes to enjoy a meal. Notice your physical sensations, not just in your belly, but your energy levels, maybe even your mood. Give yourself time for the food you’ve eaten to register, and notice if you still feel like eating beyond the point of physical satisfaction. If you do, answer this: Why?</p>
			</div>
			<div class="numbers">
				<h2>5) The solution or the responsibility for your health is not outside of you. Your health is your choice.</h2>
				<p>It would be pretty easy to point a finger at the food industry for its role in promoting obesity. After all, they’ve come out with some gross stuff.</p>
				<p>But here is the thing: Your health is, at the end of the day, no one else’s responsibility but yours. Don’t wait for your school or work cafeteria to start serving more than just fries and pizza – pack a lunch! Don’t wait for the government to ban cheesy orange crunchy things- don’t buy them!</p>
				<p>Being a victim doesn’t feel good. Empower yourself by taking your health into your own hands, and cradle it for the precious thing it is. The FDA has perhaps made an important step, but it is up to you to leap.</p>
			</div>
			<div class="numbers">
				<p>And by the way, my late grandfather never much favoured cheese for the rest of his life. He probably consumed a lifetime’s worth in one sitting as an eight year old boy, and his body told him that was enough.</p>
				<p>Take care,</p>
				<p>Alex</p>			
			</div>
		</section>

		<footer>
			<p>ALEX PICOT-ANNAND
			<br>
			Nutritionist / Life Coach / Writer</p>
		</footer>

</body>
</html>